# Git
PERSONAL_REPOS = ["adrastos"]

# Rust
CARGO_PKGS = ["bore-cli", "cargo-update", "cargo-edit", "cargo-watch", "tokei", "topgrade", "fd-find", "bunyan", "just", "dotter"]

# System
PACMAN_PKGS = ["starship", "yubikey-manager", "github-cli", "docker", "obsidian", "discord", "slack-desktop", "visual-studio-code-insiders-bin", "btop", "mkcert"]
PACMAN_PKGS_UPGRADES = ["https://archive.archlinux.org/packages/c/cuda/cuda-12.1.1-4-x86_64.pkg.tar.zst"]
