background {
    monitor =
    # path = screenshot # TODO(@Xenfo): enable this once https://github.com/hyprwm/hyprlock/issues/59 is fixed
    color = rgb(9, 9, 11)
}

label {
    monitor =
    text = <span font-weight="bold">Hey there, $USER!</span>
    color = rgb(96, 165, 250)
    font_size = 25
    font_family = Noto Sans

    position = 0, -180
    halign = center
    valign = top
}

label {
    monitor =
    text = <span font-weight="heavy">$TIME</span>
    color = rgb(228, 228, 231)
    font_size = 100
    font_family = Noto Sans

    position = 0, -215
    halign = center
    valign = top
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 5
    outer_color = rgb(63, 63, 70)
    inner_color = rgb(9, 9, 11)
    fade_on_empty = false
    placeholder_text = <span color="##52525b">Password</span>
    hide_input = true
    rounding = -1
    check_color = rgb(199, 210, 254)
    fail_color = rgb(185, 28, 28)
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    fail_transition = 300
    capslock_color = rgb(253, 230, 138)

    position = 0, 50
    halign = center
    valign = bottom
}
